# springboot-maven-demo

./: .gitignore  README.md  pom.xml
src/main/java/com.sohu.mp/: Application.java
src/main/java/com.sohu.mp/config/: SwaggerConfig.java
src/main/java/com.sohu.mp/controller/: MainController.java
src/main/resources/: application.yml  logback-spring.xml
